ITMO.CSCourse2022.WPFApp.Lab09.Ex01_DataBindingDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ITMO.CSCourse2022.WPFApp.Lab09.Ex01_DataBindingDemo"        
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av" x:Class="ITMO.CSCourse2022.WPFApp.Lab09.Ex01_DataBindingDemo.MainWindow"        
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <local:StudentList x:Key="studentCollection" >
            <local:Student StudentName="Syed Abbas" IsEnrolled="false" />
            <local:Student StudentName="Lori Kane" IsEnrolled="true" />
            <local:Student StudentName="Steve Masters" IsEnrolled="false" />
            <local:Student StudentName="Tai Yee" IsEnrolled="true" />
            <local:Student StudentName="Brenda Diaz" IsEnrolled="true" />
        </local:StudentList>
        <local:BoolToBrushConverter x:Key="boolToBrushConverter" />
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal" >
                <Rectangle Fill="{Binding IsEnrolled, Converter={StaticResource boolToBrushConverter}}"
                    Height="10"
                    Width="10"
                    Margin="0,0,5,0" />
                <TextBlock Text="{Binding StudentName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox av:ItemsSource="{av:SampleData ItemCount=5}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource studentCollection}}" ItemTemplate="{DynamicResource listBoxTemplate}"/>
    </Grid>
</Window>