ITMO.CSCourse2022.WPFApp.Lab04.Ex01_UserIn1/MainWindow.xaml

<Window x:Class="ITMO.CSCourse2022.WPFApp.Lab04.Ex01_UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSCourse2022.WPFApp.Lab04.Ex01_UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="81,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="81,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="81,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName, Mode=OneWay}"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="1,179,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName, Mode=OneWay}"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="1,281,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail, Mode=OneWay}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="470,98,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
